<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentListBox_container"
    tools:context=".ListBox_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ListBOX"
            android:gravity="center_horizontal"
            android:textSize="25sp" />

        <TextView
            android:layout_marginTop="60dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ManageBox"
            android:gravity="center_horizontal"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <ListView
                android:id="@+id/boxList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"></ListView>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>