<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="451dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/hello_Bluetooth"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_config_Bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="11dp"
            android:background="@color/disable"
            android:clickable="false"
            android:padding="20dp"
            android:text="@string/wait_config"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listBlueTooth"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/myBlueDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="95dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="182dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="@string/select_Bluetooth" />


    </RelativeLayout>
</FrameLayout>